version: '2'

networks:
  bftsmart:

services:

  bft.rca.org0:
    container_name: bft.rca.org0
    image: bftsmart/bftsmart-fabric-ca
    command: /bin/bash -c '/scripts/start-root-ca.sh 2>&1 | tee /data/logs/bft.rca.org0.log'
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=bft.rca.org0
      - FABRIC_CA_SERVER_CSR_HOSTS=bft.rca.org0
      - FABRIC_CA_SERVER_DEBUG=true
      - BOOTSTRAP_USER_PASS=bft.rca.org0-admin:bft.rca.org0-adminpw
      - TARGET_CERTFILE=/data/org0-ca-cert.pem
      - FABRIC_ORGS=org0 org1 org2
    volumes:
      - ./scripts:/scripts
      - ./data:/data
    networks:
      - bftsmart
  bft.rca.org1:
    container_name: bft.rca.org1
    image: bftsmart/bftsmart-fabric-ca
    command: /bin/bash -c '/scripts/start-root-ca.sh 2>&1 | tee /data/logs/bft.rca.org1.log'
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=bft.rca.org1
      - FABRIC_CA_SERVER_CSR_HOSTS=bft.rca.org1
      - FABRIC_CA_SERVER_DEBUG=true
      - BOOTSTRAP_USER_PASS=bft.rca.org1-admin:bft.rca.org1-adminpw
      - TARGET_CERTFILE=/data/org1-ca-cert.pem
      - FABRIC_ORGS=org0 org1 org2
    volumes:
      - ./scripts:/scripts
      - ./data:/data
    networks:
      - bftsmart
  bft.rca.org2:
    container_name: bft.rca.org2
    image: bftsmart/bftsmart-fabric-ca
    command: /bin/bash -c '/scripts/start-root-ca.sh 2>&1 | tee /data/logs/bft.rca.org2.log'
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=bft.rca.org2
      - FABRIC_CA_SERVER_CSR_HOSTS=bft.rca.org2
      - FABRIC_CA_SERVER_DEBUG=true
      - BOOTSTRAP_USER_PASS=bft.rca.org2-admin:bft.rca.org2-adminpw
      - TARGET_CERTFILE=/data/org2-ca-cert.pem
      - FABRIC_ORGS=org0 org1 org2
    volumes:
      - ./scripts:/scripts
      - ./data:/data
    networks:
      - bftsmart

  setup:
    container_name: setup
    image: bftsmart/bftsmart-fabric-tools
    command: /bin/bash -c '/scripts/setup.sh 2>&1 | tee /data/logs/setup.log; sleep 99999'
    environment:
      - NUMBER=0
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    volumes:
      - ./scripts:/scripts
      - ./data:/data
    networks:
      - bftsmart
    depends_on:
      - bft.rca.org0
      - bft.rca.org1
      - bft.rca.org2

  bft.node.0:
    container_name: bft.node.0
    working_dir: /go/src/github.com/hyperledger/fabric-orderingservice
    image: bftsmart/bftsmart-orderingnode:x86_64-1.1.1
    command: /bin/bash -c '/scripts/start-replica.sh 2>&1 | tee /data/logs/replica-test-0.log'
    environment:
      - NUMBER=0
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    volumes:
      - ./scripts:/scripts
      - ./data:/data
      - /usr/lib:/usr/lib
    networks:
      - bftsmart
    depends_on:
      - setup

  bft.node.1:
    container_name: bft.node.1
    working_dir: /go/src/github.com/hyperledger/fabric-orderingservice
    image: bftsmart/bftsmart-orderingnode:x86_64-1.1.1
    command: /bin/bash -c '/scripts/start-replica.sh 2>&1 | tee /data/logs/replica-test-1.log'
    environment:
      - NUMBER=1
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    volumes:
      - ./scripts:/scripts
      - ./data:/data
      - /usr/lib:/usr/lib
    networks:
      - bftsmart
    depends_on:
      - setup
      - bft.node.0
  bft.node.2:
    container_name: bft.node.2
    working_dir: /go/src/github.com/hyperledger/fabric-orderingservice
    image: bftsmart/bftsmart-orderingnode:x86_64-1.1.1
    command: /bin/bash -c '/scripts/start-replica.sh 2>&1 | tee /data/logs/replica-test-2.log'
    environment:
      - NUMBER=2
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    volumes:
      - ./scripts:/scripts
      - ./data:/data
      - /usr/lib:/usr/lib
    networks:
      - bftsmart
    depends_on:
      - setup
      - bft.node.0
      - bft.node.1

  bft.node.3:
    container_name: bft.node.3
    working_dir: /go/src/github.com/hyperledger/fabric-orderingservice
    image: bftsmart/bftsmart-orderingnode:x86_64-1.1.1
    command: /bin/bash -c '/scripts/start-replica.sh 2>&1 | tee /data/logs/replica-test-3.log'
    environment:
      - NUMBER=3
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    volumes:
      - ./scripts:/scripts
      - ./data:/data
      - /usr/lib:/usr/lib
    networks:
      - bftsmart
    depends_on:
      - setup
      - bft.node.0
      - bft.node.1
      - bft.node.2

  orderer1.org0.bft.com:
    container_name: orderer1.org0.bft.com
    image: bftsmart/bftsmart-frontendnode:x86_64-1.1.1
    environment:
      - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/orderer
      - FABRIC_CA_CLIENT_TLS_CERTFILES=/data/org0-ca-cert.pem
      - ENROLLMENT_URL=https://orderer1-org0:orderer1-org0pw@rca-org0:7054
      - ORDERER_HOME=/etc/hyperledger/orderer
      - ORDERER_HOST=orderer0.org0.exmpale.com
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/data/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=org0MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/data/org0-ca-cert.pem]
      - ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=true
      - ORDERER_GENERAL_TLS_CLIENTROOTCAS=[/data/org0-ca-cert.pem]
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
      - ORG=org0
      - ORG_ADMIN_CERT=/data/orgs/org0/msp/admincerts/cert.pem
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    command: /bin/bash -c '/scripts/start-orderer.sh 2>&1 | tee /data/logs/orderer1-org0.log'
    volumes:
      - ./scripts:/scripts
      - ./data:/data
    networks:
      - bftsmart
    depends_on:
      - setup

  peer1.org1.bft.com:
    container_name: peer1.org1.bft.com
    image: bftsmart/bftsmart-peer:x86_64-1.1.1
    environment:
      - FABRIC_CA_CLIENT_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer
      - FABRIC_CA_CLIENT_TLS_CERTFILES=/data/org1-ca-cert.pem
      - ENROLLMENT_URL=https://peer2-org1:peer2-org1pw@rca-org1:7054
      - PEER_NAME=peer2-org1
      - PEER_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer
      - PEER_HOST=peer2-org1
      - PEER_NAME_PASS=peer2-org1:peer2-org1pw
      - CORE_PEER_ID=peer2-org1
      - CORE_PEER_ADDRESS=peer2-org1:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bftsmartnetwork_fabric-ca-orderer-bftsmart
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/data/org1-ca-cert.pem
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/data/org1-ca-cert.pem
      - CORE_PEER_TLS_CLIENTCERT_FILE=/data/tls/peer2-org1-client.crt
      - CORE_PEER_TLS_CLIENTKEY_FILE=/data/tls/peer2-org1-client.key
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2-org1:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - ORG=org1
      - ORG_ADMIN_CERT=/data/orgs/org1/msp/admincerts/cert.pem
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-org1:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c '/scripts/start-peer.sh 2>&1 | tee /data/logs/peer2-org1.log'
    volumes:
      - ./scripts:/scripts
      - ./data:/data
      - /var/run:/host/var/run
    networks:
      - bftsmart
    depends_on:
      - setup
  peer1.org2.bft.com:
    container_name: peer1.org2.bft.com
    image: bftsmart/bftsmart-peer:x86_64-1.1.1
    environment:
      - FABRIC_CA_CLIENT_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer
      - FABRIC_CA_CLIENT_TLS_CERTFILES=/data/org1-ca-cert.pem
      - ENROLLMENT_URL=https://peer2-org1:peer2-org1pw@rca-org1:7054
      - PEER_NAME=peer2-org1
      - PEER_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer
      - PEER_HOST=peer2-org1
      - PEER_NAME_PASS=peer2-org1:peer2-org1pw
      - CORE_PEER_ID=peer2-org1
      - CORE_PEER_ADDRESS=peer2-org1:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bftsmartnetwork_fabric-ca-orderer-bftsmart
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/data/org1-ca-cert.pem
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/data/org1-ca-cert.pem
      - CORE_PEER_TLS_CLIENTCERT_FILE=/data/tls/peer2-org1-client.crt
      - CORE_PEER_TLS_CLIENTKEY_FILE=/data/tls/peer2-org1-client.key
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2-org1:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - ORG=org1
      - ORG_ADMIN_CERT=/data/orgs/org1/msp/admincerts/cert.pem
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-org1:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c '/scripts/start-peer.sh 2>&1 | tee /data/logs/peer2-org1.log'
    volumes:
      - ./scripts:/scripts
      - ./data:/data
      - /var/run:/host/var/run
    networks:
      - bftsmart
    depends_on:
      - setup
